<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d6/Cat_Laptop_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif);
			background-size: 200px;
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;
		}
		p{
			font-size: 1in;
			color: skyblue;
			background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-shading-background-abstract-colorful-background-colorful-art-picture-image_938007.jpg);
			background-size: cover;
		}
		div.d1{
			width: 300px;
			height: 300px;
			margin: 20px;
			float: left;
		}
		div.d2{
			width: 300px;
			height: 300px;
			margin: 20px;
			float: left;
		}
		div.d3{
			width: 300px;
			height: 300px;
			margin: 20px;
			float: left;
			
		}
		img.im1{
			width: 300px; 
			height: 300px;
			margin: 20px;
			border-radius: 50%;
			box-shadow: 20px 20px 50px gray;
		}
		img.im2{
			width: 300px; 
			height: 300px;
			margin: 20px;
			border-radius: 50%;
			box-shadow: 20px 20px 50px gray;
		}
	</style>
</head>
<body>
<p>Ми вивчаємо роботу із зображеннями</p>
<div class="d1" style="background-image: url(https://media.istockphoto.com/id/1413647299/vector/sunny-autumn-background-with-leaves-and-highlights.jpg?s=612x612&w=0&k=20&c=zpElduPkLcmAHPlB2q1C0tA-Xg0m9qP2dDMigIJDD6o=); background-size: cover; border: ridge 10px orange; border-style: double;"></div>
<div class="d2" style="background-image: url(https://img.freepik.com/free-vector/watercolor-abstract-purple-background_23-2149120778.jpg); background-size: cover; border: ridge 10px purple; border-style: double;"></div>
<div class="d3" style="background-image: url(https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg); background-size: cover; border: ridge 10px hotpink; border-style: double;"></div>
<img class="im1" src="https://agrostory.com/upload/iblock/0fb/0fb7a7c2762ae1dcb41191b83a01e32a.jpg" alt="fox" title="fox">
<img class="im2" src="C:\Users\Andriy\Desktop\study\owl.jpg" alt="owl" title="owl">
</body>
</html>