<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>list</title>
	<style type="text/css">
		p{
			font-size: 35px;
			color: purple;
			background-color: deepskyblue;
		}
		.fl li{
			font-size: 24px;
			color: red;
		}
		.sl li{
			font-size: 24px;
			color: orange;

		}
		.tl li{
			font-size: 24px;
			color: yellow;
		}
		.fthl li{
			font-size: 24px;
			color: green;
		}
		.fifthl li{
			font-size: 24px;
			color: skyblue;
		}
		.sxl li{
			font-size: 24px;
			color: blue;
		}
		.svnl li{
			font-size: 24px;
			color: purple;
		}
		.el li{
			font-size: 24px;
			color: hotpink;
		}
		.nl li{
			font-size: 24px;
			color: grey;
		}
		.tnl li{
			font-size: 24px;
			color: palegreen;
		}
		.elvl li{
			font-size: 24px;
			color: darkred;
		}
		.twl li{
			font-size: 24px;
			color: greenyellow;
		}
		.thtl dt,dd{
			margin: 20px;
			font-size: 24px;
			color: darkorange;
		}
	</style>
	
</head>
<body>
<p>Ми вивчаємо списки</p>
<ul class="fl" style="list-style-type: square;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ul class="sl" style="list-style-type: circle;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ol class="tl">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="fthl" style="list-style-type: upper-roman;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="fifthl" style="list-style-type: lower-latin;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="sxl" reversed>
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="svnl" style="list-style-type: lower-latin;" start="55">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="el" style="list-style-type: georgian;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="nl" style="list-style-type: arabic-indic;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="tnl" style="list-style-type: armenian;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ul class="elvl" style="list-style-type: circle;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ol class="twl" style="list-style-type: upper-alpha;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<dl class="thtl" style="list-style-type: upper-alpha;">
	<dt>Javascript</dt>
	<dd> - найуживаніша серед усіх інших</dd>
	<dt>Python</dt>
	<dd></dd>
	<dt>C++</dt>
	<dd></dd>
	<dt>C#</dt>
	<dd></dd>
	<dt>Java</dt>
	<dd></dd>
	<dt>PHP</dt>
	<dd></dd>
	<dt>Swift</dt>
	<dd></dd>
	<dt>Typescript</dt>
	<dd></dd>
	<dt>Ruby</dt>
	<dd></dd>
	<dt>Assembler</dt>
	<dd></dd>
	</dl>
<ul class="fortl" style="list-style-type:'😂';" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ul class="fifrtl" style="list-style-image: url();" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>




</ul>
</body>
</html>